body {
    margin: 0;
    background-color: white;
    color: #eee;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: -20px;
    width: 100%; /* Modified to cover 100% of the screen */
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: padding 0.6s;
    padding: 40px ; /* Adjusted for better spacing */
    z-index: 100000;
}

header.sticky {
    padding: 20px 5%; /* Adjusted for better spacing */
    background: #fff;
}

header .logo {
    margin-left: 70px;
    position: relative;
    font-weight: 700;
    color: magenta;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color 0.6s;
    margin-right: auto;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li a {
    margin-left: 10px;
    margin-right: 80px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    transition: color 0.6s;
}

header.sticky .logo,
header.sticky ul li a {
    color: #000;
}


.containerofbox {
    width: 90%; /* Adjusted to cover 90% of the screen */
    max-width: 1280px; /* Added max-width for better responsiveness */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
    gap: 10px;
    border-radius: 20px;
    margin-left: 200px;
    margin-right: auto;
    margin-top: 200px;
  }
  
  
  .card {
    width: 180px;
    height: 250px;
    font-weight: bold;
    text-align: center;
    /* color: rgb(255, 0, 0); */
    border-radius: 10px;
    background-size: cover;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    position: relative; /* Added to contain .glow */
    overflow: hidden;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
    /* border-radius: 5px;
    margin-bottom: 10px; */
    object-fit: cover;
  }

  .card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
  }
  
  .card .glow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.1));
  }